wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	S-1,	2004,	2004,	ACP-103,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 Parkinson’s disease,	Archemix Corporation,	R & D,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	S-1,	2004,	2004,	ACP-104,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 schizophrenia,	,	,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	S-1,	2004,	2004,	ACP-103,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	schizophrenia,	Pharmaceutical Division of Kirin Brewery Company, 	R & D,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	S-1,	2004,	2004,	AGN-XX ,	Phase I,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	neuropathic pain,	,	,	62,	42,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	S-1,	2004,	2004,	AGN-YY,	Phase I,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	neuropathic pain,	,	,	62,	42,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	S-1,	2004,	2004,	AC-262271,	Preclinical ,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	glaucoma,	Archemix Corporation,	R & D,	40,	1,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	424,	2004,	2004,	ACP-103,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 Parkinson’s disease,	The TIMI Study Group,	R & D,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	424,	2004,	2004,	ACP-104,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 schizophrenia,	Pharmaceutical Division of Kirin Brewery Company, 	R & D,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	424,	2004,	2004,	ACP-103,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	schizophrenia,	,	,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	424,	2004,	2004,	AGN-XX ,	Phase I,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	neuropathic pain,	,	,	62,	42,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	424,	2004,	2004,	AGN-YY,	Phase I,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	neuropathic pain,	,	,	62,	42,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	424,	2004,	2004,	AC-262271,	Preclinical ,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	glaucoma,	,	,	40,	1,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2005,	ACP-103,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 Parkinson’s disease,	,	,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2005,	ACP-104,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 schizophrenia,	,	,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2005,	ACP-103,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	schizophrenia,	,	,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2005,	AGN-XX ,	Phase I,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	neuropathic pain,	Archemix Corporation,	R & D,	62,	42,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2005,	AGN-YY,	Phase I,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	neuropathic pain,	Pharmaceutical Division of Kirin Brewery Company, 	R & D,	62,	42,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2005,	AC-262271,	Preclinical ,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	glaucoma,	,	,	40,	1,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2005,	5-HT2,	Preclinical ,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	t neuropsychiatric and related central nervous system disturbances,	,	,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2005,	AR Program,	Preclinical ,	proprietary target-based and chemistry-based technologies,	hormone replacement therapies,	osteoporosis sexual dysfunctions and muscle wasting,	,	,	20,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2006,	ACP-103,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 Parkinson’s disease,	,	,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2006,	ACP-104,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 schizophrenia,	,	,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2006,	ACP-103,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	schizophrenia,	LabCorp,	,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2006,	AGN-XX ,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	neuropathic pain,	Archemix Corporation,	R & D,	62,	42,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2006,	AGN-YY,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	neuropathic pain,	Dendreon Corporation ,	Milestone Fees,	62,	42,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2006,	AC-262271,	IND,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	glaucoma,	LabCorp,	,	40,	1,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2006,	ACP-105,	IND,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	endocrine indications,	Dendreon Corporation ,	Milestone Fees,	24,	40,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2006,	Serotonin program for neuropsychiatry and sleep indications,	Preclinical ,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	t neuropsychiatric and related central nervous system disturbances.,	,	,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2006,	Muscarinic program for neuropsychiatry and other indications,	Preclinical ,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 psychosis,	,	,	42,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2007,	ACP-103,	Phase III,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 Parkinson’s disease,	,	,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2007,	ACP-103,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	schizophrenia,	,	,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2007,	ACP-104,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 schizophrenia,	,	,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2007,	AGN-XX ,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	neuropathic pain,	,	,	62,	42,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2007,	AGN-YY,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	neuropathic pain,	,	,	62,	42,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2007,	AC-262271,	IND,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	glaucoma,	,	,	40,	1,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2007,	ACP-105,	IND,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	endocrine indications,	,	,	24,	40,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2007,	Serotonin program for neuropsychiatry and sleep indications,	Preclinical ,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	t neuropsychiatric and related central nervous system disturbances.,	,	,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2007,	Muscarinic program for neuropsychiatry and other indications,	Preclinical ,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 psychosis,	,	,	42,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2007,	ACP-106 ,	IND,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	neuropsychiatry and sleep indications,	,	,	46,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2008,	Pimavanserin,	Phase III,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 Parkinson’s disease,	,	,	40,	,	,	ACP-103,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2008,	Pimavanserin,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	schizophrenia,	,	,	40,	,	,	ACP-103,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2008,	ACP-104,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 schizophrenia,	,	,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2008,	Pimavanserin,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	insomnia,	,	,	46,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2008,	AGN-XX ,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	neuropathic pain,	,	,	62,	42,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2008,	AGN-YY,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	neuropathic pain,	EndoTech,	Market/Distribution,	62,	42,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2008,	AC-262271,	Phase I,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	glaucoma,	Imagyn Medical Technologies Inc,	R & D  Manufacturing,	40,	1,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2008,	ACP-105,	IND,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	endocrine indications,	,	,	24,	40,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2008,	Serotonin program for neuropsychiatry and sleep indications,	Preclinical ,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	t neuropsychiatric and related central nervous system disturbances.,	x,	x,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2008,	Muscarinic program for neuropsychiatry and other indications,	Preclinical ,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 psychosis,	x,	x,	42,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2008,	ACP-106 ,	IND,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	neuropsychiatry and sleep indications,	Bracco Diagnostics,	Market/Distribution,	46,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2009,	Pimavanserin,	Phase III,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 Parkinson’s disease,	Bracco Diagnostics,	Market/Distribution,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2009,	Pimavanserin,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	schizophrenia,	Bracco Diagnostics,	Market/Distribution,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2009,	Pimavanserin,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	insomnia,	Bracco Diagnostics,	Market/Distribution,	46,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2009,	AGN-XX ,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	Chronic Pain,	,	x,	62,	42,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2009,	AGN-YY,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	Chronic Pain,	,	x,	62,	42,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2009,	ACP-106 ,	IND,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	neuropsychiatry and sleep indications,	,	x,	46,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2009,	AC-262271,	Phase I,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	glaucoma,	,	x,	40,	1,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2009,	ACP-105,	IND,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	endocrine indications,	Bracco Diagnostics,	Market/Distribution,	24,	40,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2009,	Muscarinic program for neuropsychiatry and other indications,	Preclinical ,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 psychosis,	EndoTech,	Market/Distribution,	42,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2010,	Pimavanserin,	Phase III,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 Parkinson’s disease,	Imagyn Medical Technologies Inc,	R & D  Manufacturing,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2010,	Pimavanserin,	Phase III,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	schizophrenia,	x,	x,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2010,	Pimavanserin,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	Alzheimer’s disease,	,	,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2010,	AGN-XX ,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	Chronic Pain,	,	,	62,	42,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2010,	AGN-YY,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	Chronic Pain,	Bracco Diagnostics,	Market/Distribution,	62,	42,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2010,	AC-262271,	Phase I,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	glaucoma,	Bracco Diagnostics,	Market/Distribution,	40,	1,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2010,	AM-831,	IND,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	Schizophrenia,	Bracco Diagnostics,	Market/Distribution,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2011,	Pimavanserin,	Phase III,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	 Parkinson’s disease,	,	,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2011,	Pimavanserin,	Phase III,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	schizophrenia,	,	,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2011,	Pimavanserin,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	Alzheimer’s disease,	Bracco Diagnostics,	Market/Distribution,	40,	,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2011,	AGN-XX ,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	Chronic Pain,	,	,	62,	42,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2011,	AGN-YY,	Phase II,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	Chronic Pain,	,	,	62,	42,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2011,	AC-262271,	Phase I,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	glaucoma,	Bracco Diagnostics,	Market/Distribution,	40,	1,	,	,			
wvcs20040001070494,	ACADIA PHARMACEUTICALS INC,	10-K,	2004,	2011,	AM-831,	IND,	proprietary target-based and chemistry-based technologies,	central nervous system disorders,	Schizophrenia,	,	,	40,	,	,	,			
nvcs19990001065087,	ALBANY MOLECULAR RESEARCH INC,	S-1,	1999,	1999,	Medicinal Chemistry,	,	,	,	,	,	,	,	,	,	,			
nvcs19990001065087,	ALBANY MOLECULAR RESEARCH INC,	S-1,	1999,	1999,	 Chemical Development,	,	,	,	,	EndoTech,	Market/Distribution,	,	,	,	,			
nvcs19990001065087,	ALBANY MOLECULAR RESEARCH INC,	S-1,	1999,	1999,	Analytical Chemistry Services,	,	,	,	,	Imagyn Medical Technologies Inc,	R & D  Manufacturing,	,	,	,	,			
nvcs19990001065087,	ALBANY MOLECULAR RESEARCH INC,	S-1,	1999,	1999,	 cGMP Manufacturing Services,	,	,	,	,	,	,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	S-1,	1996,	1996,	 (Triage DOA),	Marketed,	 Triage Panel,	immunoassay tests,	Drug Screening,	 Curtin Matheson Scientific, 	Distribution,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	S-1,	1996,	1996,	 (Triage O&P)  ,	preclinical development,	 Triage Panel,	immunoassay tests,	Parasite Screening,	x,	x,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	S-1,	1996,	1996,	 (Triage C. diff),	preclinical development,	 Triage Panel,	immunoassay tests,	Pathogen Detection,	x,	x,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	S-1,	1996,	1996,	(Triage Enteric)  ,	preclinical development,	 Triage Panel,	immunoassay tests,	Pathogen Screening,	x,	x,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	S-1,	1996,	1996,	Triage Cardiac,	preclinical development,	 Triage CareLink System,	immunoassay tests,	Acute Myocardial Infarction Detection,	LRE Relais + Elektronik GmbH,	Manufacturing,	5,	9,	21,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	S-1,	1996,	1996,	Triage Transplant,	preclinical development,	 Triage CareLink System,	immunoassay tests,	Drug Monitoring,	LRE Relais + Elektronik GmbH,	Manufacturing,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	S-1,	1996,	1996,	Triage Transplant,	preclinical development,	 Triage CareLink System,	immunoassay tests,	Drug Monitoring,	Sandoz Pharma Ltd.,	Licesence Technology,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	424,	1996,	1997,	 (Triage DOA),	Marketed,	 Triage Panel,	immunoassay tests,	Drug Screening,	 Curtin Matheson Scientific, 	Distribution,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	424,	1996,	1997,	 (Triage O&P)  ,	preclinical development,	 Triage Panel,	immunoassay tests,	Parasite Screening,	x,	x,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	424,	1996,	1997,	 (Triage C. diff),	preclinical development,	 Triage Panel,	immunoassay tests,	Pathogen Detection,	x,	x,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	424,	1996,	1997,	(Triage Enteric)  ,	preclinical development,	 Triage Panel,	immunoassay tests,	Pathogen Screening,	x,	x,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	424,	1996,	1997,	Triage Cardiac,	preclinical development,	 Triage CareLink System,	immunoassay tests,	Acute Myocardial Infarction Detection,	LRE Relais + Elektronik GmbH,	Manufacturing,	5,	9,	21,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	424,	1996,	1997,	Triage Transplant,	preclinical development,	 Triage CareLink System,	immunoassay tests,	Drug Monitoring,	LRE Relais + Elektronik GmbH,	Manufacturing,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	424,	1996,	1997,	Triage Transplant,	preclinical development,	 Triage CareLink System,	immunoassay tests,	Drug Monitoring,	Novartis,	Licesence Technology,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1997,	 (Triage DOA),	Marketed,	 Triage Panel,	immunoassay tests,	Drug Screening,	 Curtin Matheson Scientific, 	Distribution,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1997,	 (Triage O&P)  ,	preclinical development,	 Triage Panel,	immunoassay tests,	Parasite Screening,	x,	x,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1997,	 (Triage C. diff),	preclinical development,	 Triage Panel,	immunoassay tests,	Pathogen Detection,	x,	x,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1997,	(Triage Enteric)  ,	preclinical development,	 Triage Panel,	immunoassay tests,	Pathogen Screening,	x,	x,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1997,	Triage Cardiac,	preclinical development,	 Triage CareLink System,	immunoassay tests,	Acute Myocardial Infarction Detection,	LRE Relais + Elektronik GmbH,	Manufacturing,	5,	9,	21,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1997,	Triage Transplant,	preclinical development,	 Triage CareLink System,	immunoassay tests,	Drug Monitoring,	LRE Relais + Elektronik GmbH,	Manufacturing,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1997,	Triage Transplant,	preclinical development,	 Triage CareLink System,	immunoassay tests,	Drug Monitoring,	Novartis,	Licesence Technology,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1998,	 (Triage DOA),	Marketed,	 Triage Panel,	immunoassay tests,	Drug Screening,	Fischer HealthCare,	Distribution,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1998,	Triage Cardiac,	Marketed,	TRIAGE METER,	immunoassay tests,	Acute Myocardial Infarction Detection,	LRE Relais + Elektronik GmbH,	Manufacturing,	5,	9,	21,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1998,	 (Triage C. diff),	Marketed,	 Triage Panel,	immunoassay tests,	Pathogen Detection,	x,	x,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1998,	THE TRIAGE PARASITE PANEL,	preclinical development,	 Triage Panel,	immunoassay tests,	Parasite Screening,	x,	x,	5,	,	,	 (Triage O&P)  ,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1998,	(Triage Enteric)  ,	preclinical development,	 Triage Panel,	immunoassay tests,	Pathogen Screening,	x,	x,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1998,	THE TRIAGE NEORAL SYSTEM,	preclinical development,	TRIAGE METER,	immunoassay tests,	Organ Transplantation,	Novartis,	Licesence Technology,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1998,	THE TRIAGE NEORAL SYSTEM,	preclinical development,	TRIAGE METER,	immunoassay tests,	Organ Transplantation,	LRE Relais + Elektronik GmbH,	Manufacturing,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1998,	THE TRIAGE BNP SYSTEM,	Developmental Stage,	TRIAGE METER,	immunoassay tests,	 Congestive Heart Failure ("CHF") ,	Scios, 	Licesence Technology,	5,	21,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1998,	THE TRIAGE LBP SYSTEM,	Developmental Stage,	TRIAGE METER,	immunoassay tests,	Sepsis,	XOMA Corporation ,	Licesence Technology,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1999,	 (Triage DOA),	Marketed,	 Triage Panel,	immunoassay tests,	Drug Screening,	Fischer HealthCare,	Distribution,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1999,	Triage Cardiac,	Marketed,	TRIAGE METER,	immunoassay tests,	Acute Myocardial Infarction Detection,	LRE Relais + Elektronik GmbH,	Manufacturing,	5,	9,	21,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1999,	 (Triage C. diff),	Marketed,	 Triage Panel,	immunoassay tests,	Pathogen Detection,	x,	x,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1999,	THE TRIAGE PARASITE PANEL,	Marketed,	 Triage Panel,	immunoassay tests,	Parasite Screening,	x,	x,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1999,	(Triage Enteric)  ,	preclinical development,	 Triage Panel,	immunoassay tests,	Pathogen Screening,	x,	x,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1999,	THE NEORALCHEK SYSTEM,	preclinical development,	TRIAGE METER,	immunoassay tests,	Organ Transplantation,	Novartis,	Development,	5,	,	,	THE TRIAGE NEORAL SYSTEM,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1999,	THE TRIAGE NEORAL SYSTEM,	preclinical development,	TRIAGE METER,	immunoassay tests,	Organ Transplantation,	LRE Relais + Elektronik GmbH,	Manufacturing,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1999,	THE TRIAGE BNP SYSTEM,	Developmental Stage,	TRIAGE METER,	immunoassay tests,	 Congestive Heart Failure ("CHF") ,	Scios, 	Licesence Technology,	5,	21,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	1999,	THE TRIAGE LBP SYSTEM,	Developmental Stage,	TRIAGE METER,	immunoassay tests,	Sepsis,	XOMA Corporation ,	Licesence Technology,	5,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2000,	 (Triage DOA),	Marketed,	 Triage Panel,	Diagnostics Panels,	Drug Screening,	Fischer HealthCare,	Distribution,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2000,	Triage Cardiac,	Marketed,	TRIAGE METER,	Diagnostics Panels,	Acute Myocardial Infarction Detection,	LRE Relais + Elektronik GmbH,	Manufacturing,	9,	21,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2000,	THE TRIAGE BNP SYSTEM,	Developmental Stage,	TRIAGE METER,	Diagnostics Panels,	 Congestive Heart Failure ("CHF") ,	Scios, 	Licesence Technology,	21,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2000,	THE TRIAGE PARASITE PANEL,	Marketed,	 Triage Panel,	Diagnostics Panels,	Parasite Screening,	x,	x,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2000,	 (Triage C. diff),	Marketed,	 Triage Panel,	Diagnostics Panels,	Pathogen Detection,	x,	x,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2001,	 (Triage DOA),	Marketed,	 Triage Panel,	Diagnostics Panels,	Drug Screening,	Fischer HealthCare,	Distribution,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2001,	Triage Cardiac,	Marketed,	TRIAGE METER,	Diagnostics Panels,	Acute Myocardial Infarction Detection,	LRE Relais + Elektronik GmbH,	Manufacturing,	9,	21,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2001,	THE TRIAGE BNP SYSTEM,	Developmental Stage,	TRIAGE METER,	Diagnostics Panels,	 Congestive Heart Failure ("CHF") ,	Scios, 	Licesence Technology,	21,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2001,	THE TRIAGE PARASITE PANEL,	Marketed,	 Triage Panel,	Diagnostics Panels,	Parasite Screening,	x,	x,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2001,	 (Triage C. diff),	Marketed,	 Triage Panel,	Diagnostics Panels,	Pathogen Detection,	x,	x,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2002,	 (Triage DOA),	Marketed,	 Triage Panel,	Diagnostics Panels,	Drug Screening,	Fischer HealthCare,	Distribution,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2002,	Triage Cardiac,	Marketed,	TRIAGE METER,	Diagnostics Panels,	Acute Myocardial Infarction Detection,	LRE Relais + Elektronik GmbH,	Manufacturing,	9,	21,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2002,	THE TRIAGE BNP SYSTEM,	Marketed,	TRIAGE METER,	Diagnostics Panels,	 Congestive Heart Failure ("CHF") ,	Scios, 	Licesence Technology,	21,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2002,	THE TRIAGE PARASITE PANEL,	Marketed,	 Triage Panel,	Diagnostics Panels,	Parasite Screening,	x,	x,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2002,	 (Triage C. diff),	Marketed,	 Triage Panel,	Diagnostics Panels,	Pathogen Detection,	x,	x,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2002,	Stroke,	Pre Clinical,	TRIAGE METER,	Diagnostics Panels,	Stroke,	,	,	45,	60,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2002,	Acute Coronory Syndromes,	Pre Clinical,	TRIAGE METER,	Diagnostics Panels,	Acute Coronary Syndromes,	,	,	9,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2003,	 (Triage DOA),	Marketed,	Biosite Discovery program,	Diagnostics Panels,	Drug Screening,	Fischer HealthCare,	Distribution,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2003,	Triage Cardiac,	Marketed,	Biosite Discovery program,	Diagnostics Panels,	Acute Myocardial Infarction Detection,	LRE Relais + Elektronik GmbH,	Manufacturing,	9,	21,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2003,	THE TRIAGE BNP SYSTEM,	Marketed,	Biosite Discovery program,	Diagnostics Panels,	 Congestive Heart Failure ("CHF") ,	Scios, 	Licesence Technology,	21,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2003,	Stroke,	Pre Clinical,	Biosite Discovery program,	Diagnostics Panels,	Stroke,	,	,	45,	60,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2003,	Acute Coronory Syndromes,	Pre Clinical,	Biosite Discovery program,	Diagnostics Panels,	Acute Coronary Syndromes,	,	,	9,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2003,	Sepsis,	Pre Clinical,	Biosite Discovery program,	Diagnostics Panels,	Sepsis,	,	,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	 (Triage DOA),	Marketed,	Biosite Discovery program,	Diagnostics Panels,	Drug Screening,	Fischer HealthCare,	Distribution,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	Triage Cardiac,	Marketed,	Biosite Discovery program,	Diagnostics Panels,	Acute Myocardial Infarction Detection,	LRE Relais + Elektronik GmbH,	Manufacturing,	9,	21,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	THE TRIAGE BNP SYSTEM,	Marketed,	Biosite Discovery program,	Diagnostics Panels,	 Congestive Heart Failure ("CHF") ,	Scios, 	Licesence Technology,	21,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	THE TRIAGE BNP SYSTEM,	Marketed,	Biosite Discovery program,	Diagnostics Panels,	 Congestive Heart Failure ("CHF") ,	Beckman Coulter, 	Manufacturing,	21,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	Triage Microbiology Panels,	Marketed,	Biosite Discovery program,	Diagnostics Panels,	Pathogen Detection/ Screening,	,	,	9,	25,	70,	 (Triage C. diff),			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	Triage Cardio ProfilER™,	Pre Market,	Biosite Discovery program,	Diagnostics Panels,	Chest Pain,	,	,	62,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	Triage MeterPlus,	Developmental Stage,	Biosite Discovery program,	Diagnostics Panels,	Immunoassays,	,	,	70,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	Stroke,	Pre Clinical,	Biosite Discovery program,	Diagnostics Panels,	Stroke,	,	,	45,	60,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	Acute Coronory Syndromes,	Pre Clinical,	Biosite Discovery program,	Diagnostics Panels,	Acute Coronary Syndromes,	,	,	9,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	Sepsis,	Pre Clinical,	Biosite Discovery program,	Diagnostics Panels,	Sepsis,	,	,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	 (Triage DOA),	Marketed,	Biosite Discovery program,	Diagnostics Panels,	Drug Screening,	Fischer HealthCare,	Distribution,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	Triage Cardiac,	Marketed,	Biosite Discovery program,	Diagnostics Panels,	Acute Myocardial Infarction Detection,	LRE Relais + Elektronik GmbH,	Manufacturing,	9,	21,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	Triage® BNP Test,	Marketed,	Biosite Discovery program,	Diagnostics Panels,	 Congestive Heart Failure ("CHF") ,	Scios, 	Licesence Technology,	21,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	Triage® BNP Test,	Marketed,	Biosite Discovery program,	Diagnostics Panels,	 Congestive Heart Failure ("CHF") ,	Beckman Coulter, 	Manufacturing,	21,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	Triage Cardio ProfilER™,	Pre Market,	MultiMarker Index value,	Diagnostics Panels,	Chest Pain,	,	,	62,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	Triage Profiler Shortness of Breath™ (SOB) Panel.,	Marketed,	MultiMarker Index value,	Diagnostics Panels,	 pulmonary embolism,	,	,	70,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	Triage D-Dimer Test.,	Marketed,	Biosite Discovery program,	Diagnostics Panels,	 pulmonary embolism,	,	,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	Triage Stroke Panel,	Pre Market,	MultiMarker Index value,	Diagnostics Panels,	Stroke,	,	,	45,	60,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	Acute Coronory Syndromes,	Pre Clinical,	MultiMarker Index value,	Diagnostics Panels,	Acute Coronary Syndromes,	,	,	9,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	Sepsis,	Pre Clinical,	MultiMarker Index value,	Diagnostics Panels,	Sepsis,	,	,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2004,	Triage MeterPlus,	Developmental Stage,	Biosite Discovery program,	Diagnostics Panels,	Immunoassays,	,	,	70,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2005,	 (Triage DOA),	Marketed,	Biosite Discovery program,	Diagnostics Panels,	Drug Screening,	Fischer HealthCare,	Distribution,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2005,	Triage Cardiac,	Marketed,	Biosite Discovery program,	Diagnostics Panels,	Acute Myocardial Infarction Detection,	LRE Relais + Elektronik GmbH,	Manufacturing,	9,	21,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2005,	Triage® BNP Test,	Marketed,	Biosite Discovery program,	Diagnostics Panels,	 Congestive Heart Failure ("CHF") ,	Scios, 	Licesence Technology,	21,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2005,	Triage® BNP Test,	Marketed,	Biosite Discovery program,	Diagnostics Panels,	 Congestive Heart Failure ("CHF") ,	Beckman Coulter, 	Manufacturing,	21,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2005,	Triage Cardio ProfilER™,	Pre Market,	MultiMarker Index value,	Diagnostics Panels,	 Aid in the diagnosis of MI (injury),	,	,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2005,	Triage Cardio ProfilER™,	Pre Market,	MultiMarker Index value,	Diagnostics Panels,	Aid in the diagnosis and assessment of severity of heart failure,	,	,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2005,	Triage Profiler Shortness of Breath™ (SOB) Panel.,	Marketed,	MultiMarker Index value,	Diagnostics Panels,	Aid in the diagnosis of MI (injury),	,	,	70,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2005,	Triage Profiler Shortness of Breath™ (SOB) Panel.,	Marketed,	MultiMarker Index value,	Diagnostics Panels,	 Aid in the diagnosis and assessment of severity of heart failure,	,	,	70,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2005,	Triage Profiler Shortness of Breath™ (SOB) Panel.,	Marketed,	MultiMarker Index value,	Diagnostics Panels,	 pulmonary embolism,	,	,	70,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2005,	Triage D-Dimer Test.,	Marketed,	MultiMarker Index value,	Diagnostics Panels,	 pulmonary embolism,	,	,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2005,	Triage Stroke Panel,	Pre Market,	MultiMarker Index value,	Diagnostics Panels,	Stroke,	,	,	45,	60,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2005,	Sepsis,	Pre Clinical,	MultiMarker Index value,	Diagnostics Panels,	Sepsis,	,	,	,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2005,	Triage MPO Test ,	PreMarket,	MultiMarker Index value,	Diagnostics Panels,	near-term cardiac Arrest,	,	,	9,	,	,	,			
wvcs19970000834306,	ALERE SAN DIEGO, 	10-K,	1996,	2005,	Acute Kidney Injury,	Pre Clinical,	MultiMarker Index value,	Diagnostics Panels,	Renal Failure,	,	,	25,	28,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	S-1,	2004,	2004,	Age-Related Macular Degeneration,	Pre Clinical,	RNA interference,	Therapeutics,	Wet AMD,	Merck,	R & D,	1,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	S-1,	2004,	2004,	Parkinson’s Disease,	Pre Clinical,	RNA interference,	Therapeutics,	Parkinson’s disease,	Merck,	R & D,	40,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	424,	2004,	2004,	Age-Related Macular Degeneration,	Pre Clinical,	RNA interference,	Therapeutics,	Wet AMD,	Merck,	R & D,	1,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	424,	2004,	2004,	Parkinson’s Disease,	Pre Clinical,	RNA interference,	Therapeutics,	Parkinson’s disease,	Merck,	R & D,	40,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	424,	2004,	2004,	Parkinson’s Disease,	Pre Clinical,	RNA interference,	Therapeutics,	Parkinson’s disease,	Isis Pharmaceuticals, 	Licesence,	40,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2005,	Age-Related Macular Degeneration,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	AMD,	Merck,	R & D,	1,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2005,	Parkinson’s Disease,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	Parkinson’s disease,	Medtronic,	R & D,	40,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2005,	Respiratory Syncytial Virus Infection,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	RSV,	,	,	23,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2005,	Spinal Cord Injury,	Pre Clinical,	 Direct RNAi therapeutic ,	Therapeutics,	SCI,	,	,	25,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2005,	Cystic Fibrosis,	Pre Clinical,	 Direct RNAi therapeutic ,	Therapeutics,	Cystic Fibrosis,	CFFT,	R & D,	29,	30,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2006,	Parkinson’s Disease,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	Parkinson’s disease,	Medtronic,	R & D,	40,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2006,	ALN-RSV01,	Phase I,	RNAi therapeutics,	Therapeutics,	RSV,	,	,	23,	,	,	Respiratory Syncytial Virus Infection,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2006,	Spinal Cord Injury,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	SCI,	Merck,	R & D,	25,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2006,	Cystic Fibrosis,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	Cystic Fibrosis,	CFFT,	R & D,	29,	30,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2006,	ocular diseases,	Pre Clinical,	RNAi therapeutics,	,	Ocular Diseases,	,	,	1,	,	,	Age-Related Macular Degeneration,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2006,	Neuropathic pain,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	Neuropathic pain ,	,	,	62,	25,	42,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2006,	Pandemic flu,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	influenza,	Novartis,	R & D,	23,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2006,	Huntington’s disease,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	 HD ,	Medtronic,	R & D,	30,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2007,	Parkinson’s Disease,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	Parkinson’s disease,	Medtronic,	R & D,	40,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2007,	ALN-RSV01,	Phase I,	RNAi therapeutics,	Therapeutics,	RSV,	,	,	23,	,	,	Respiratory Syncytial Virus Infection,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2007,	Spinal Cord Injury,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	SCI,	Merck,	R & D,	25,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2007,	Cystic Fibrosis,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	Cystic Fibrosis,	CFFT,	R & D,	29,	30,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2007,	Neuropathic pain,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	Neuropathic pain ,	,	,	62,	25,	42,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2007,	ALN-FLU01 ,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	influenza,	Novartis,	R & D,	23,	,	,	Pandemic flu,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2007,	Huntington’s disease,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	 HD ,	Medtronic,	R & D,	30,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2007,	Hypercholesterolemia,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	severe hypercholesterolemia,	 University of Texas Southwestern ,	R & D,	24,	21,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2007,	Progressive Multifocal Leukoencephalopathy,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	PML,	Biogen,	R & D,	40,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2007,	Ebola Virus,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	Ebola Virus,	,	,	23,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2008,	ALN-RSV01,	Phase II,	RNAi therapeutics,	Therapeutics,	RSV,	,	,	23,	,	,	Respiratory Syncytial Virus Infection,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2008,	Cystic Fibrosis,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	Cystic Fibrosis,	CFFT,	R & D,	29,	30,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2008,	ALN-FLU01 ,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	influenza,	Novartis,	R & D,	23,	,	,	Pandemic flu,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2008,	ALN-HTT,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	 HD ,	Medtronic,	Development,	30,	,	,	Hunington's Disease,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2008,	ALN-PCS,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	severe hypercholesterolemia,	 University of Texas Southwestern ,	R & D,	24,	21,	,	Hypercholesterolemia,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2008,	Progressive Multifocal Leukoencephalopathy,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	PML,	Biogen,	R & D,	40,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2008,	Ebola Virus,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	Ebola Virus,	,	,	23,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2008,	ALN-VSP,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	Liver Cancer,	,	R & D,	22,	28,	,	Liver Cancer,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2009,	ALN-RSV01,	Phase II,	RNAi therapeutics,	Therapeutics,	RSV,	Cubist,	Commercialization,	23,	,	,	Respiratory Syncytial Virus Infection,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2009,	ALN-PCS,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	severe hypercholesterolemia,	 University of Texas Southwestern ,	R & D,	24,	21,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2009,	TTR Amyloidosis,	Pre Clinical,	RNA interference,	Therapeutics,	TTR amyloidosis,	,	,	30,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2009,	ALN-VSP,	IND Approved,	RNAi therapeutics,	Therapeutics,	Liver Cancer,	Tekmira,	Development,	22,	28,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2009,	ALN-HTT,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	 HD ,	Medtronic,	Development,	30,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2009,	Ebola Virus,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	Ebola Virus,	,	,	23,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2009,	Progressive Multifocal Leukoencephalopathy,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	PML,	Biogen,	R & D,	40,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2010,	ALN-RSV01,	Phase II,	RNAi therapeutics,	Therapeutics,	RSV,	Cubist,	Commercialization,	23,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2010,	ALN-PCS,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	severe hypercholesterolemia,	 University of Texas Southwestern ,	R & D,	24,	21,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2010,	TTR Amyloidosis,	Phase I,	RNA interference,	Therapeutics,	TTR amyloidosis,	,	,	30,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2010,	ALN-VSP,	Phase I,	RNAi therapeutics,	Therapeutics,	Liver Cancer,	Tekmira,	Development,	22,	28,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2010,	ALN-HTT,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	 HD ,	Medtronic,	Development,	30,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2010,	ALN-HPN,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	Refractory Anemia,	,	,	27,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2011,	ALN-RSV01,	Phase II,	RNAi therapeutics,	Therapeutics,	RSV,	Cubist,	Commercialization,	23,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2011,	TTR Amyloidosis,	Phase I,	RNA interference,	Therapeutics,	TTR amyloidosis,	,	,	30,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2011,	ALN-PCS,	Phase I,	RNAi therapeutics,	Therapeutics,	severe hypercholesterolemia,	 University of Texas Southwestern ,	R & D,	24,	21,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2011,	ALN-HPN,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	Refractory Anemia,	,	,	27,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2011,	ALN-VSP,	Phase I,	RNAi therapeutics,	Therapeutics,	Liver Cancer,	Tekmira,	Development,	22,	28,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2011,	ALN-HTT,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	 HD ,	Medtronic,	Development,	30,	,	,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2011,	ALN-APC,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	Hemophilia,	,	,	27,	20,	30,	,			
wvcs20040001178670,	ALNYLAM PHARMACEUTICALS,	10-K,	2004,	2011,	ALN-TMP,	Pre Clinical,	RNAi therapeutics,	Therapeutics,	Hemoglobinopathies,	,	,	27,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	S-1,	2003,	2003,	Isatoribine (ANA245),	Phase I,	 (RiboproteomicsTM GATETM and RIBObaseTM ATLASTM,	Viral Infections,	HCV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	S-1,	2003,	2003,	Oral Prodrug of Isatoribine (ANA971),	Preclinical,	 (RiboproteomicsTM GATETM and RIBObaseTM ATLASTM,	Viral Infections,	HCV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	S-1,	2003,	2003,	ANA97X,	Preclinical,	 (RiboproteomicsTM GATETM and RIBObaseTM ATLASTM,	Viral Infections,	HCV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	S-1,	2003,	2003,	ANA246,	Preclinical,	 (RiboproteomicsTM GATETM and RIBObaseTM ATLASTM,	Viral Infections,	HCV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	S-1,	2003,	2003,	AN 025-1,	Discovery,	 (RiboproteomicsTM GATETM and RIBObaseTM ATLASTM,	Viral Infections,	HCV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	S-1,	2003,	2003,	Bacterial Ribosomal Translation Inhibitors,	Discovery,	 (RiboproteomicsTM GATETM and RIBObaseTM ATLASTM,	Antibacterials,	bacterial infections,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	424,	2003,	2004,	Isatoribine (ANA245),	Phase I,	 (RiboproteomicsTM GATETM and RIBObaseTM ATLASTM,	Viral Infections,	HCV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	424,	2003,	2004,	Oral Prodrug of Isatoribine (ANA971),	Preclinical,	 (RiboproteomicsTM GATETM and RIBObaseTM ATLASTM,	Viral Infections,	HCV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	424,	2003,	2004,	ANA97X,	Preclinical,	 (RiboproteomicsTM GATETM and RIBObaseTM ATLASTM,	Viral Infections,	HCV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	424,	2003,	2004,	ANA246,	Preclinical,	 (RiboproteomicsTM GATETM and RIBObaseTM ATLASTM,	Viral Infections,	HCV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	424,	2003,	2004,	AN 025-1,	Preclinical,	 (RiboproteomicsTM GATETM and RIBObaseTM ATLASTM,	Viral Infections,	HCV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	424,	2003,	2004,	  LB80380,	Preclinical,	 (RiboproteomicsTM GATETM and RIBObaseTM ATLASTM,	Viral Infections,	HBV,	 LGLS,	Development,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	424,	2003,	2004,	Bacterial Ribosomal Translation Inhibitors,	Discovery,	 (RiboproteomicsTM GATETM and RIBObaseTM ATLASTM,	Antibacterials,	bacterial infections,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2005,	ANA975,	Phase I,	TLR-Based Small-Molecule ,	Viral Infections,	HCV,	,	,	23,	,	,	Isatoribine (ANA245),			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2005,	ANA975,	 IND,	TLR-Based Small-Molecule ,	Viral Infections,	HBV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2005,	TLR-7 Agonists,	Discovery,	TLR-Based Small-Molecule ,	Viral Infections,	Viral Applications,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2005,	AN 025-1,	Preclinical,	TLR-Based Small-Molecule ,	Viral Infections,	HCV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2005,	Isatoribine,	Phase I,	TLR-Based Small-Molecule ,	Viral Infections,	HCV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2005,	ANA380,	Phase II,	TLR-Based Small-Molecule ,	Viral Infections,	HBV,	LGLS,	Development,	23,	,	,	  LB80380,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2005,	Bacterial Ribosomal Translation Inhibitors,	Discovery,	TLR-Based Small-Molecule ,	Antibacterials,	bacterial infections,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2006,	ANA975,	Phase I,	TLR-Based Small-Molecule ,	Viral Infections,	HCV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2006,	ANA975,	Phase I,	TLR-Based Small-Molecule ,	Viral Infections,	HBV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2006,	ANA380,	Phase II,	TLR-Based Small-Molecule ,	Viral Infections,	HBV,	LGLS,	Development,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2006,	ANA773,	Preclinical,	TLR-Based Small-Molecule ,	Cancer,	Cancer,	,	,	22,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2006,	AN 025-1,	Preclinical,	TLR-Based Small-Molecule ,	Viral Infections,	HCV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2006,	Bacterial Ribosomal Translation Inhibitors,	Discovery,	TLR-Based Small-Molecule ,	Antibacterials,	bacterial infections,	Novartis,	Development,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2006,	 AN 033-1,	Discovery,	TLR-Based Small-Molecule ,	Viral Infections,	Viral Applications,	,	,	23,	,	,	TLR-7 Agonists,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2006,	TLR-7 Agonists,	Discovery,	TLR-Based Small-Molecule ,	Viral Infections,	Viral Applications,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2007,	ANA975,	Phase I,	TLR-Based Small-Molecule ,	Viral Infections,	HCV,	Fisher Healthcare,	Distribution,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2007,	ANA59X,	Preclinical,	Structure-Based Drug Design & Medicinal Chemistry,	Viral Infections,	HCV,	,	,	23,	,	,	AN 025-1,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2007,	ANA380,	Phase II,	Structure-Based Drug Design & Medicinal Chemistry,	Viral Infections,	HBV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2007,	ANA975,	 IND,	TLR-Based Small-Molecule ,	Viral Infections,	HBV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2007,	ANA773,	Preclinical,	TLR-Based Small-Molecule ,	Cancer,	Cancer,	LRE,	Development manufacturing ,	22,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2008,	ANA773,	Phase I ,	TLR-Based Small-Molecule ,	Cancer,	Cancer,	 KDK,	Distribution R & D,	22,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2008,	ANA598,	early stage clinical trials,	 non-nucleoside inhibitor,	Viral Infections,	HCV,	Fisher Healthcare,	distribution,	23,	,	,	ANA59X,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2009,	ANA773,	Phase II ,	TLR-Based Small-Molecule ,	Cancer,	Cancer,	Fisher Healthcare,	distribution,	22,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2009,	ANA598,	Phase Ib ,	 non-nucleoside inhibitor,	Viral Infections,	HCV,	LRE,	Development manufacturing ,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2009,	ANA773,	early stage clinical trials,	TLR-Based Small-Molecule ,	Viral Infections,	HCV,	Scios, 	Development,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2010,	ANA773,	Phase II ,	TLR-Based Small-Molecule ,	Cancer,	Cancer,	Fisher Healthcare,	Distribution,	22,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2010,	ANA598,	Phase II,	 non-nucleoside inhibitor,	Viral Infections,	HCV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2010,	ANA773,	early stage clinical trials,	TLR-Based Small-Molecule ,	Viral Infections,	HCV,	,	,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2011,	ANA598,	Phase IIa,	 non-nucleoside inhibitor,	Viral Infections,	HCV,	Fisher Healthcare,	distribution,	23,	,	,	,			
wvcs20040001128495,	ANADYS PHARMACEUTICALS INC,	10-K,	2003,	2011,	ANA773,	early stage clinical trials,	TLR-Based Small-Molecule ,	Viral Infections,	HCV,	LRE,	Development manufacturing ,	23,	,	,	,			
nvcs19970000907654,	HYSEQ INC,	S-1,	1997,	1997,	Therapuetic Product,	Research,	HyX Platform, 	pharmaceuticals,	central nervous system cardiovascular and infectious diseases,	Fisher Healthcare,	distribution,	21,	,	,	,			
nvcs19970000907654,	HYSEQ INC,	S-1,	1997,	1997,	Diagnostic Product,	Research,	HyX Platform, 	pharmaceuticals,	central nervous system cardiovascular and infectious diseases,	Scios, 	Development,	21,	,	,	,			
nvcs19970000907654,	HYSEQ INC,	424,	1997,	1997,	Therapuetic Product,	Research,	HyX Platform, 	,	,	LRE,	Development manufacturing ,	,	,	,	,			
nvcs19970000907654,	HYSEQ INC,	424,	1997,	1997,	Diagnostic Product,	Research,	HyX Platform, 	,	,	Fisher Healthcare,	Distribution,	,	,	,	,			
nvcs19970000907654,	HYSEQ INC,	10-K,	1997,	1998,	Therapuetic Product,	Research,	HyX Platform, 	pharmaceuticals,	central nervous system cardiovascular and infectious diseases,	LRE,	Development manufacturing ,	21,	,	,	,			
nvcs19970000907654,	HYSEQ INC,	10-K,	1997,	1998,	Diagnostic Product,	Research,	HyX Platform, 	pharmaceuticals,	central nervous system cardiovascular and infectious diseases,	,	,	21,	,	,	,			
nvcs19970000907654,	HYSEQ INC,	10-K,	1997,	1999,	IL-1Hy2,	Research,	proprietary sequencing by hybridization ("SBH"),	pharmaceuticals,	.  Inflammatory Diseases,	,	,	,	,	,	Therapuetic Product,			
nvcs19970000907654,	HYSEQ INC,	10-K,	1997,	1999,	CD39L4,	Pre Clinical,	proprietary sequencing by hybridization ("SBH"),	pharmaceuticals,	.  Inflammatory Diseases,	LRE,	Development manufacturing ,	,	,	,	,			
nvcs19970000907654,	HYSEQ INC,	10-K,	1997,	1999,	IL-1Hy1,	Pre Clinical,	proprietary sequencing by hybridization ("SBH"),	pharmaceuticals,	Heart Disease,	Fisher Healthcare,	distribution,	21,	,	,	,			
nvcs19970000907654,	HYSEQ INC,	10-K,	1997,	2000,	IL-1Hy2,	Research,	proprietary sequencing by hybridization ("SBH"),	pharmaceuticals,	.  Inflammatory Diseases,	LRE,	Development manufacturing ,	,	,	,	,			
nvcs19970000907654,	HYSEQ INC,	10-K,	1997,	2000,	CD39L4,	Pre Clinical,	proprietary sequencing by hybridization ("SBH"),	pharmaceuticals,	.  Inflammatory Diseases,	Scios, 	Development,	,	,	,	,			
nvcs19970000907654,	HYSEQ INC,	10-K,	1997,	2000,	IL-1Hy1,	Pre Clinical,	proprietary sequencing by hybridization ("SBH"),	pharmaceuticals,	Heart Disease,	,	,	21,	,	,	,			
nvcs19970000907654,	HYSEQ INC,	10-K,	1997,	2001,	Alfimeprase,	Phase 1,	proprietary sequencing by hybridization ("SBH"),	acute cardiovascular,	Alfimeprase in Acute Peripheral Arterial Occlusion (PAO),	,	,	9,	21,	,	CD39L4,			
nvcs19970000907654,	HYSEQ INC,	10-K,	1997,	2002,	Alfimeprase,	Phase 1,	proprietary sequencing by hybridization ("SBH"),	acute cardiovascular,	1.Alfimeprase in Acute Peripheral Arterial Occlusion (PAO) 2.  Alfimeprase in catheter occlusion,	Fisher Healthcare,	Distribution,	9,	21,	,	,			
nvcs19970000907654,	HYSEQ INC,	10-K,	1997,	2002,	rNAPc2,	Phase 2,	proprietary sequencing by hybridization ("SBH"),	acute cardiovascular,	acute coronary syndromes (ACS),	LRE,	Development manufacturing ,	9,	21,	,	,			
nvcs19970000907654,	HYSEQ INC,	10-K,	1997,	2002,	ARC183,	Pre Clinical,	proprietary sequencing by hybridization ("SBH"),	acute cardiovascular,	acute cardiac surgical procedures,	,	,	9,	21,	,	,			
nvcs19970000907654,	HYSEQ INC,	10-K,	1997,	2003,	Alfimeprase,	Phase 2,	proprietary sequencing by hybridization ("SBH"),	acute cardiovascular,	1.Alfimeprase in Acute Peripheral Arterial Occlusion (PAO) 2.  Alfimeprase in catheter occlusion,	,	,	9,	21,	,	,			
nvcs19970000907654,	HYSEQ INC,	10-K,	1997,	2003,	rNAPc2,	Phase 2,	proprietary sequencing by hybridization ("SBH"),	acute cardiovascular,	acute coronary syndromes (ACS),	Scios, 	Development,	9,	21,	,	,			
nvcs19970000907654,	HYSEQ INC,	10-K,	1997,	2003,	ARC183,	Pre Clinical,	proprietary sequencing by hybridization ("SBH"),	acute cardiovascular  therapies,	acute cardiac surgical procedures,	Fisher Healthcare,	distribution,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma,	10-K,	1997,	2004,	Alfimeprase,	Phase 3,	proprietary sequencing by hybridization ("SBH"),	acute cardiovascular  therapies,	1.Alfimeprase in Acute Peripheral Arterial Occlusion (PAO) 2.  Alfimeprase in catheter occlusion,	LRE,	Development manufacturing ,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2004,	rNAPc2,	Phase 2a,	proprietary sequencing by hybridization ("SBH"),	acute cardiovascular,	acute coronary syndromes (ACS),	LRE,	Development manufacturing ,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2004,	ARC183,	Pre Clinical,	proprietary sequencing by hybridization ("SBH"),	acute cardiovascular,	acute cardiac surgical procedures,	,	,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma,	10-K,	1997,	2005,	Alfimeprase,	Phase 3,	 direct-acting fibrinolytic (rDAF),	acute cardiovascular,	1.Alfimeprase in Acute Peripheral Arterial Occlusion (PAO) ,	,	,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2005,	Alfimeprase,	Phase 3,	 direct-acting fibrinolytic (rDAF),	acute cardiovascular,	Alfimeprase in catheter occlusion,	Fisher Healthcare,	Distribution,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2005,	Alfimeprase,	Phase I,	 direct-acting fibrinolytic (rDAF),	acute cardiovascular,	Stroke ,	LRE,	Development manufacturing ,	9,	21,	40,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2005,	Alfimeprase,	Pre clinical,	 direct-acting fibrinolytic (rDAF),	acute cardiovascular,	DVT (Deep Vein Thombosis,	Fisher Healthcare,	Distribution,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2005,	rNAPc2,	Phase 2a,	Tissue Factor Inhibitor,	acute cardiovascular,	acute coronary syndromes (ACS),	LRE,	Development manufacturing ,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2005,	ARC183,	Pre Clinical,	Thrombin Inhibitor,	acute cardiovascular,	acute cardiac surgical procedures,	Beckman Coulter,	manufacturing ,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2005,	NU206,	Pre Clinical,	GI signaling Pathway modulator,	cancer therapies,	mucositis ,	Physician Sales and Service,	distribution,	22,	,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2005,	rNAPc2,	Pre Clinical,	Tissue Factor Inhibitor,	cancer therapies,	 variety of cancers. ,	LRE,	Development manufacturing ,	22,	,	,	,			
nvcs19970000907654,	ARCA biopharma,	10-K,	1997,	2006,	Alfimeprase,	Phase 3,	 direct-acting fibrinolytic (rDAF),	acute cardiovascular,	1.Alfimeprase in Acute Peripheral Arterial Occlusion (PAO) ,	,	,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2006,	Alfimeprase,	Phase 3,	 direct-acting fibrinolytic (rDAF),	acute cardiovascular,	Alfimeprase in catheter occlusion,	,	,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2006,	Alfimeprase,	Phase I,	 direct-acting fibrinolytic (rDAF),	acute cardiovascular,	Stroke ,	,	,	9,	21,	40,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2006,	Alfimeprase,	Pre clinical,	 direct-acting fibrinolytic (rDAF),	acute cardiovascular,	DVT (Deep Vein Thombosis,	LRE,	Development manufacturing ,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2006,	rNAPc2,	Phase 2a,	Tissue Factor Inhibitor,	acute cardiovascular,	acute coronary syndromes (ACS),	,	,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2006,	ARC183,	Pre Clinical,	Thrombin Inhibitor,	acute cardiovascular,	acute cardiac surgical procedures,	Fisher Healthcare,	Distribution,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2006,	NU206,	Pre Clinical,	GI signaling Pathway modulator,	cancer therapies,	mucositis ,	LRE,	Development manufacturing ,	22,	,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2006,	rNAPc2,	Pre Clinical,	Tissue Factor Inhibitor,	cancer therapies,	 variety of cancers. ,	Fisher Healthcare,	Distribution,	22,	,	,	,			
nvcs19970000907654,	ARCA biopharma,	10-K,	1997,	2007,	Alfimeprase,	Phase 3,	 direct-acting fibrinolytic (rDAF),	acute cardiovascular,	1.Alfimeprase in Acute Peripheral Arterial Occlusion (PAO) ,	Beckman Coulter,	distribution,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2007,	Alfimeprase,	Phase 3,	 direct-acting fibrinolytic (rDAF),	acute cardiovascular,	Alfimeprase in catheter occlusion,	Physician Sales and Service,	distribution,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2007,	Alfimeprase,	Phase II,	 direct-acting fibrinolytic (rDAF),	acute cardiovascular,	Stroke ,	,	,	9,	21,	40,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2007,	rNAPc2,	Phase 2a,	Tissue Factor Inhibitor,	acute cardiovascular,	acute coronary syndromes (ACS),	,	,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2007,	NU 172,	Pre Clinical,	Thrombin Inhibitor,	acute cardiovascular,	acute cardiac surgical procedures,	,	,	9,	21,	,	ARC183,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2007,	rNAPc2,	Phase 2,	 anticoagulant protein,	cancer therapies,	Colorectal Cancer,	,	,	22,	,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2007,	NU206,	Pre Clinical,	GI signaling Pathway modulator,	cancer therapies,	mucositis ,	LRE,	Development manufacturing ,	22,	,	,	,			
nvcs19970000907654,	ARCA biopharma,	10-K,	1997,	2008,	Alfimeprase,	Phase II,	 direct-acting fibrinolytic (rDAF),	acute cardiovascular,	Alfimeprase in catheter occlusion,	LRE,	Development manufacturing ,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2008,	Alfimeprase,	Phase II,	 direct-acting fibrinolytic (rDAF),	acute cardiovascular,	Stroke ,	LRE,	Development manufacturing ,	9,	21,	40,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2008,	NU 172,	Pre Clinical,	Thrombin Inhibitor,	acute cardiovascular,	acute cardiac surgical procedures,	LRE,	Development manufacturing ,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2008,	rNAPc2,	Phase 2a,	Tissue Factor Inhibitor,	acute cardiovascular,	acute coronary syndromes (ACS),	Fisher Healthcare,	Distribution,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2008,	NU206,	Pre Clinical,	GI signaling Pathway modulator,	cancer therapies,	mucositis ,	LRE,	Development manufacturing ,	22,	,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2008,	Leukemia Therapeutic Antibody Program,	Pre Clinical,	monoclonal antibody (mAbs) ,	cancer therapies,	Leukemia,	Fisher Healthcare,	Distribution,	22,	27,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2008,	Wnt Therapeutics Program,	Pre Clinical,	Wnt signaling pathway ,	gastrointestinal disease,	Inflammatory Bowel Disease (IBD),	Beckman Coulter,	distribution,	26,	,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2008,	Wnt Therapeutics Program,	Pre Clinical,	Wnt signaling pathway ,	gastrointestinal disease,	 peptic ulcers,	Physician Sales and Service,	distribution,	26,	,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2008,	Wnt Therapeutics Program,	Pre Clinical,	Wnt signaling pathway ,	bone disorders,	bone disorders,	,	,	20,	,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2008,	Wnt Therapeutics Program,	Pre Clinical,	Wnt signaling pathway ,	cancer,	steolytic lesions ,	,	,	22,	,	,	,			
nvcs19970000907654,	ARCA biopharma,	10-K,	1997,	2009,	Alfimeprase,	Phase II,	 direct-acting fibrinolytic (rDAF),	acute cardiovascular,	Alfimeprase in catheter occlusion,	,	,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2009,	Alfimeprase,	Phase II,	 direct-acting fibrinolytic (rDAF),	acute cardiovascular,	Stroke ,	,	,	9,	21,	40,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2009,	NU 172,	Pre Clinical,	Thrombin Inhibitor,	acute cardiovascular,	acute cardiac surgical procedures,	LRE,	Development manufacturing ,	9,	21,	,	,			
nvcs19970000907654,	ARCA biopharma, 	10-K,	1997,	2009,	NU206,	Pre Clinical,	GI signaling Pathway modulator,	cancer therapies,	mucositis ,	LRE,	Development manufacturing ,	22,	,	,	,			
